@Metadata.layer: #CORE
@UI.headerInfo.typeNamePlural: 'Outbound Delivery Items'
  /****************************************************************************************
    Default variants ( referenced in manifest.json)
   ****************************************************************************************/
@UI.selectionPresentationVariant: [
  { qualifier: 'DefaultVariant',
    text: 'Delivery Performance - Default',
    presentationVariantQualifier: 'DefaultPresentationVariant'
    }
]

@UI.chart: [
  /****************************************************************************************
    Default chart in the content area of the page
   ****************************************************************************************/
            {
          qualifier: 'Default',
          title: 'Chart',
          description: 'Chart',
          chartType: #LINE,
          dimensions:  [ 'CalendarQuarter','CalendarYear','CustomerClassification' ],
          dimensionAttributes: [
              { dimension: 'CalendarQuarter' ,role: #CATEGORY },
              { dimension: 'CalendarYear' ,role: #CATEGORY },
              { dimension: 'CustomerClassification' ,role: #SERIES }
    ],
          measures:  [ 'DelivItemsShpdAsPlndRatio' ],
          measureAttributes: [
                { measure: 'DelivItemsShpdAsPlndRatio',  asDataPoint: false }
                ]

      },

       /****************************************************************************************
    Chart annotations for visual filters
   ****************************************************************************************/
      //Year
      {
          qualifier: 'ChartByCalendarYear',
          chartType: #LINE,
          title: 'Shipped as Planned',
          description: 'Shipped as Planned',
          dimensions:  [ 'CalendarYear' ],
          measures:  [ 'DelivItemsShpdAsPlndRatio' ],
          measureAttributes: [
          {measure: 'DelivItemsShpdAsPlndRatio', asDataPoint: true}
          ]

      },

      //Quarter
      {
          qualifier: 'ChartByYearQuarter',
          chartType: #LINE,
          title: 'Shipped as Planned',
          description: 'Shipped as Planned',
          dimensions:  [ 'YearQuarter' ],
          measures:  [ 'DelivItemsShpdAsPlndRatio' ],
          measureAttributes: [
          {measure: 'DelivItemsShpdAsPlndRatio', asDataPoint: true}
          ]

      },

        //Year Month
      {
          qualifier: 'ChartByYearMonth',
          chartType: #LINE,
          title: 'Shipped as Planned',
          description: 'Shipped as Planned',
          dimensions:  [ 'YearMonth' ],
          measures:  [ 'DelivItemsShpdAsPlndRatio' ],
          measureAttributes: [
          {measure: 'DelivItemsShpdAsPlndRatio', asDataPoint: true}
          ]

      },


      //Delivery Type
            {
          qualifier: 'ChartByDeliveryType',
          chartType: #BAR,
          title: 'Shipped as Planned',
          description: 'Shipped as Planned',
          dimensions:  [ 'DeliveryDocumentType' ],
          measures:  [ 'AvgGIToPlndGIDelayInDays' ],
          measureAttributes:[{measure: 'AvgGIToPlndGIDelayInDays', asDataPoint: true}] //AvgDelivToReqdDelivDelayInDa1
      },
      //ShipToParty
      {
          qualifier: 'ChartByShipToParty',
          chartType: #BAR,
          title: 'Shipped as Planned',
          description: 'Shipped as Planned',
          dimensions:  [ 'ShipToParty' ],
          measures:  [ 'AvgGIToPlndGIDelayInDays' ],
          measureAttributes:[{measure: 'AvgGIToPlndGIDelayInDays', asDataPoint: true}] //AvgDelivToReqdDelivDelayInDa1

      }
   ]





@UI.lineItem: [
   {
    qualifier: 'Default'
    }]

@UI.presentationVariant: [
  /****************************************************************************************
    Default presentation variant for the page content
   ****************************************************************************************/
//Default presentation variant for page content
{
qualifier: 'DefaultPresentationVariant',
text: 'Default',
visualizations: [
{ type:#AS_CHART, qualifier: 'Default'},
{ type:#AS_LINEITEM, qualifier: 'Default'}
]
},

 /****************************************************************************************
    Presentation variants for visual filters
   ****************************************************************************************/
  //Year
      {qualifier: 'FilterByCalendarYear',
    text: 'Filter: Planned GI Date',
    visualizations: [ { type: #AS_CHART,
                      qualifier: 'ChartByCalendarYear' } ]
 }
 ,

//  Year Month
       {qualifier: 'FilterByYearMonth',
    text: 'Filter: Planned GI Date',
    visualizations: [ { type: #AS_CHART,
                      qualifier: 'ChartByYearMonth' } ]
                      },
 //Delivery Type
 {qualifier: 'FilterByDeliveryType',
    text: 'Filter: Delivery Type',
    sortOrder: [{ by: 'AvgGIToPlndGIDelayInDays', direction: #DESC }],
    visualizations: [ { type: #AS_CHART,
                      qualifier: 'ChartByDeliveryType' } ]
 },
 //ShipToParty
 {qualifier: 'FilterByShipToParty',
    text: 'Filter: ShipToParty',
    sortOrder: [{ by: 'AvgGIToPlndGIDelayInDays', direction: #DESC }],
    visualizations: [ { type: #AS_CHART,
                      qualifier: 'ChartByShipToParty' } ]
 }

]


annotate view ZC_DelivItmPerfAnlytsRptV2
with
{

  @UI:{ selectionField: [{ position: 10}],
  fieldGroup:[{qualifier: 'DefaultVariant',groupLabel: 'Dates'}]
  }
  CalendarYear;

  @UI:{ selectionField: [{ position: 20}],
  fieldGroup:[{qualifier: 'DefaultVariant',groupLabel: 'Dates'}]
  }
  YearMonth;

  @UI:{ selectionField: [{ position: 30}],
        fieldGroup:[{qualifier: 'DefaultVariant'}]
  }
  DeliveryDocumentType;

  @UI:{ selectionField: [{ position: 40}],
         fieldGroup:[{qualifier: 'DefaultVariant'}] }
  @Consumption.semanticObject: 'Customer'
  ShipToParty;
  @UI:{ selectionField: [{ position: 50}]}
  @Consumption.semanticObject: 'Customer'
  SoldToParty;

  @UI:{ selectionField: [{ position: 60}],
        lineItem: [{ qualifier: 'Default', position: 10 }]}
  CustomerClassification;
  @UI:{ selectionField: [{ position: 80}]}
  ShippingPoint;

  @UI.fieldGroup:[{ qualifier: 'AdditionFilters',
                groupLabel: 'Additional Filters'}]
  @Consumption.semanticObject: 'OutboundDelivery'
  OutboundDelivery;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  OutboundDeliveryItem;
  @UI.lineItem: [{ qualifier: 'Default', position: 20 }]
  DelivItemsShpdAsPlndRatio;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  @UI.lineItem: [{ qualifier: 'Default', position: 30 }]
  NmbrOfShpdAsPlndDelivItems;
  @UI.lineItem: [{ qualifier: 'Default', position: 40 }]
  NumberOfDeliveryItems;
  @UI.lineItem: [{ qualifier: 'Default', position: 50 }]
  AvgGIToPlndGIDelayInDays;
  @UI.lineItem: [{ qualifier: 'Default', position: 60 }]
  MaxGIToPlndGIDelayInDays;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  DeliveryPriority;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  PlannedGoodsIssueDate;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  AdjustedPlannedGoodsIssueDate;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  ActualGoodsMovementDate;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  @Consumption.semanticObject: 'Material'
  Product;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  ReferenceSDDocument;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  ReferenceSDDocumentItem;

  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  GoodsMovementStatus;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  ProductGroup;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  Plant;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  TransportationGroup;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  Warehouse;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  ReceivingPlant;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  ShippingCondition;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  ProposedDeliveryRoute;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  CalendarQuarter;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  CalendarMonth;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  CalendarWeek;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  YearQuarter;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  YearWeek;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  @Consumption.semanticObject: 'Supplier'
  ForwardingAgent;
  @UI.fieldGroup: [{  qualifier: 'AdditionFilters'}]
  ReferenceSDDocumentCategory;

  @EndUserText.label: 'Customer confirmed del date'
  Cust_conf_del_date;

  @EndUserText.label: 'Adjusted Confirmed del date'
  Adj_conf_del_date;

  @EndUserText.label: 'Requested del date'
  req_del_date;

  @EndUserText.label: 'Adjusted Confirmed delay days'
  Adj_conf_delay_days;

  @EndUserText.label: 'Customer confirmed delay days'
  cust_conf_delay_days;

  @EndUserText.label: 'Requested delay days'
  requested_delay_days;

}
